body {
  margin: 0;
  padding: 1rem;
  height: 2000px;
}
h1 {
  text-align: center;
  text-decoration: underline;
}
/* .grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-template-rows: masonry;
} */
 .grid {
  column-count: 4;
  column-gap: 1rem;
} 
.item {
  margin-bottom: 1rem;
}
.photo {
  width: 100%;
  display: block;
}
.button-holder {
  padding-top: 2rem;
  text-align: center;
}
.load-more {
  border-radius: 20px;
  background-color: rgb(22, 78, 59);
  font-size: 20px;
  color: white;
  padding: 1rem 3rem;
}
